{
  "name": "balaio-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Balaio Learn2Earn Platform Monorepo",
  "scripts": {
    "dev": "pnpm --filter @balaio/web dev",
    "build": "pnpm --filter @balaio/web build",
    "start": "pnpm --filter @balaio/web start",
    "lint": "pnpm --filter @balaio/web lint",
    "test:contracts": "pnpm --filter @balaio/contracts test",
    "deploy:contracts": "pnpm --filter @balaio/contracts deploy",
    "clean": "pnpm -r exec rm -rf node_modules .next .turbo dist build",
    "format": "prettier --write \"packages/**/*.{ts,tsx,js,jsx,json,md}\"",
    "typecheck": "pnpm -r typecheck"
  },
  "devDependencies": {
    "prettier": "^3.0.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@8.15.4"
}